{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Preprocess or Execute",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predict.py",
            // "args": ["--dataset", "CUSTOM", "--normalize", "False"], //conventional training 
            // "args": ["--dataset", "CUSTOM", "--normalize", "False", "--meta_training", "True"], //meta-learning arg
            "args":["--dataset", "CUSTOM", "--normalize", "False", "--load_path", "output/Custom/24082025_211433"], //use with predict.py
            "env": {
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
              },
            "console": "integratedTerminal"
        }
    ]
}